Set[1]1
Set[2]2
Set[3]3
Set[4]4
Set[5]5
Set[6]6
Set[7]7
Set[8]8
Set[9]9
Set[10]10
Set[11]11
Set[12]12

listhead--> <0,0,0>--> <6,4,3>
listhead--> <0,0,0>--> <6,4,3>--> <12,7,4>
listhead--> <0,0,0>--> <6,4,3>--> <12,7,4>--> <6,12,7>
listhead--> <0,0,0>--> <6,4,3>--> <12,7,4>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <6,4,3>--> <12,7,4>--> <9,10,4>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <6,4,3>--> <12,7,4>--> <9,10,4>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <6,4,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <6,4,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <6,4,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <6,4,3>--> <1,6,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,6,2>--> <6,4,3>--> <1,6,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,6,2>--> <9,8,2>--> <6,4,3>--> <1,6,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <6,4,3>--> <1,6,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,4,3>--> <1,6,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
listhead--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]5
Set[6]6
Set[7]7
Set[8]8
Set[9]9
Set[10]10
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]5
Set[6]6
Set[7]7
Set[8]8
Set[9]9
Set[10]8
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]5
Set[6]6
Set[7]7
Set[8]6
Set[9]9
Set[10]6
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]5
Set[6]6
Set[7]7
Set[8]6
Set[9]6
Set[10]6
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]2
Set[6]6
Set[7]7
Set[8]6
Set[9]6
Set[10]6
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]2
Set[6]6
Set[7]6
Set[8]6
Set[9]6
Set[10]6
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]2
Set[3]3
Set[4]2
Set[5]2
Set[6]2
Set[7]2
Set[8]2
Set[9]2
Set[10]2
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]1
Set[3]3
Set[4]1
Set[5]1
Set[6]1
Set[7]1
Set[8]1
Set[9]1
Set[10]1
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <4,3,3>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]1
Set[3]1
Set[4]1
Set[5]1
Set[6]1
Set[7]1
Set[8]1
Set[9]1
Set[10]1
Set[11]11
Set[12]12

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <12,7,4>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]1
Set[3]1
Set[4]1
Set[5]1
Set[6]1
Set[7]1
Set[8]1
Set[9]1
Set[10]1
Set[11]11
Set[12]1

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <9,10,4>--> <3,5,4>--> <9,11,5>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
Set[1]1
Set[2]1
Set[3]1
Set[4]1
Set[5]1
Set[6]1
Set[7]1
Set[8]1
Set[9]1
Set[10]1
Set[11]1
Set[12]1

Printing listHeadMST NOW: 
--> <0,0,0>--> <2,4,1>--> <8,10,1>--> <8,6,2>--> <9,8,2>--> <5,4,2>--> <6,7,2>--> <6,4,3>--> <1,6,3>--> <4,3,3>--> <12,7,4>--> <9,11,5>
Printing listHeadEdge NOW: 
--> <0,0,0>--> <3,2,5>--> <5,7,5>--> <1,2,6>--> <1,11,6>--> <6,12,7>--> <10,12,7>
